# SoapDummy

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/com/suprtek/SoapMock/: FileContentGetter.java  FileHandler.java  FileHandlerTest.java  Launcher.java  LauncherTest.java  Main.java  MockListener.java  MockListenerTest.java  ResponseDirectoryGetter.java  ResponseDirectoryGetterTest.java  SOAPRequestNameGetter.java  SOAPResponseCreator.java  SOAPResponseGetter.java  SOAPWsaActionTagContentGetter.java  WSDLGetter.java  dummyMain.java
