<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.zendarva</groupId>
	<artifactId>SoapDummy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SoapDummy</name>
	<description>A dummy response server for soap requests</description>

	<dependencies>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-wsdl</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jsumners-github-releases</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/releases/</url>
		</repository>
		<repository>
			<id>jsumners-github-snapshots</id>
			<url>https://github.com/jsumners/mvn-repo/raw/master/snapshots/</url>
		</repository>
	</repositories>
</project>